* {
    margin: 0;
    padding: 0;
    font-family: poppins;
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 110vh;
    background-image: url(image/banner-top-img.jpg);
    background-size: cover;
}

nav {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu a {
    text-decoration: none;
    color: rgb(255 255 255 / 80%);
    font-size: 0.8em;
    padding: 10px 20px;
    font-weight: bold;
}

.menu a:hover {
    color: gold;
}

.understanding {
    padding-top: 50px;
    color: white;
    font-weight: bold;
    font-size: 1.2em;
    text-align: center;
}

.lower {
    color: white;
    text-align: center;
    margin: 10px auto;
}

.mail-social {
    width: 95%;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.mail-num a {
    text-decoration: none;
    color: white;
    padding: 10px 10px;
}

.social-icons a {
    text-decoration: none;
    color: white;
    padding: 10px 10px;
    font-weight: bold;
}

.social-icons a:hover {
    color: gold;
}

.Request {
    background: yellow;
}

.case-study {
    margin-top: 85px;
    text-align: center;

}

.case-study a {
    text-decoration: none;
    color: rgba(71, 70, 70, 0.8);
    background-color: white;
    padding: 10px 20px;
    font-weight: bold;
}

.case-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    margin: 40px auto;
}


.case-box {
    text-align: left;
    max-width: 100%;
    border-top: solid white;
}

.image {
    width: 100%;
    position: relative;
}

img {
    width: 100%;
    display: block;
    margin: auto;
}

.content-over {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
}

.content-over:hover {
    opacity: 1;
    background: gold;
}


.content-over p {
    /* font-size: 20px; */
    font-weight: bold;
    color: black;
    padding: 20px;
}


.case-box img {
    width: 100%;
    height: 275px;


}


.case-box h3 {
    width: 100%;
    height: 100%;
    padding: 15px;
    margin: 0;
    /* font-size: 20px; */
    color: white;


}

.Experience {
    display: flex;
    background: #f6f6f6;
}

.experience-content {
    width: 100%;
    text-align: justify;

}

.experience-content img {
    width: 100%;
    height: 100%;
}

.experience-content h1 {
    margin: 40px 60px;
    font-weight: bold;
}

.experience-content p {
    margin: 0px 60px;
}

.practice-area {
    background: #f6f6f6;
}

.section-heading {
    padding: 80px 0;
    margin-left: 175px;

}

.section-heading span {
    font-size: 20px;
}

.section-heading h3 {
    font-size: 40px;
}



.image-container {
    position: relative;
    display: inline-block;
    width: 371px;
    height: 200px;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-overlay {
    font-weight: 800;
    position: absolute;
    top: 150px;
    left: 10px;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 16px;
    transition: opacity 0.3s ease-in-out;
    opacity: 1;
    border-bottom: solid 4px gold;
    padding-bottom: 10px;
    width: 65%;

}

.hover-text {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px 20px;
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.image-container:hover .text-overlay {
    opacity: 0;
}

.image-container:hover .hover-text {
    opacity: 1;
    background: gold;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.town-container {
    width: 100%;
    height: 100%;
    margin: 20px auto;
    padding: 150px;
}

.town-container .best-in {
    width: 100%;
    padding: 50px;
}

.town-container .best-in p {
    padding: 10px;
}

.town-container .best-in h3 {
    font-weight: 800;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.town-card {
    font-size: 16px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
    margin: 20px auto;
    width: 300px;

}

.member-container {
    position: relative;
    width: 100%;
}

.member-container img {
    width: 100%;
    border-bottom: 4px solid #08568A;

}

.hover-town {
    position: absolute;
    padding: 10px 20px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    opacity: 0;

}

.member-container:hover .hover-town {
    opacity: 0.5;
    background: #4086b4;
}

.town-content {
    text-align: center;
    padding: 20px;
}

.town-content h2 {
    font-weight: bold;
    font-size: 30px;
    color: #444444;
}

.town-content h5 {
    color: #444444;
    margin-bottom: 10px;
}

.town-icon {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.town-icon a {
    text-decoration: none;
    color: white;
    background: #08568A;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.town-icon a:hover {
    background: gold;
    transform: scale(1.1);
}